<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="./common/css/common.css"/>
		<link rel="stylesheet" type="text/css" href="./css/index.css"/>
	</head>
	<body>
		<!--左边是信息和分类，分类为健身的大分类，如有氧运动，鼠标上移出现该分类的推荐吧；
		右边是活动、推荐贴吧等-->
		<div class="header">
			<ul class="have_login" id="haveLogin">
				<li id="myRoom">个人中心</li>
				<li id="myMsg">消息</li>
				<li id="toIndex">首页</li>
				<li>
					<img src="./img/defaultHeadImg.jpg"/>
				</li>
			</ul>
			<ul class="not_login" id="notLogin">
				<li id="headerRegister">注册</li>
				<li id="headerLogin">登录</li>
			</ul>
		</div>
		<div class="container">
			<div class="banner">
				<div class="banner_wrapper" id="bannerWrapper">
					<img src="./img/banner1.jpg"/>
					<img src="./img/login_bg2.jpg"/>
					<img src="./img/defaultHeadImg.jpg"/>
				</div>
				<ul class="banner_point" id="bannerPoint">
					<li class="to_blue"></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="content" id="content">
				<div class="search">
					<input type="text" id="search" />
					<div class="btn_search">
						<img src="./img/search.png"/>
					</div>
				</div>
				<div class="left">
					<div class="user_msg" id="userMsg">
						<img src="./img/defaultHeadImg.jpg" alt="" />
						<p class="user_name">hirara</p>
					</div>
					<div class="themes" id="themes">
						<div class="theme">有氧运动</div>
						<div class="theme">有氧运动</div>
						<div class="theme">有氧运动</div>
						<div class="theme">有氧运动</div>
						<div class="theme">有氧运动</div>
						<div class="theme">有氧运动</div>
						<div class="theme">有氧运动</div>
					</div>
					<div class="theme_container" id="themeContainer">
							<div class="theme_title">有氧运动</div>
							<div class="line"></div>
							<div class="theme_content">俯卧撑</div>
							<div class="theme_content">引体向上</div>
							<div class="theme_content">游泳</div>
							<div class="theme_content">俯卧撑</div>
							<div class="theme_content">引体向上</div>
							<div class="theme_content">游泳</div>
							<div class="theme_content">俯卧撑啊啊啊</div>
							<div class="theme_content">引体向上</div>
							<div class="theme_content">游泳</div>
							<div class="theme_content">俯卧撑</div>
							<div class="theme_content">引体向上</div>
							<div class="theme_content">俯卧撑啊啊啊</div>
							<div class="theme_content">游泳</div>
							<div class="theme_content">俯卧撑</div>
							<div class="theme_content">引体向上</div>
							<div class="theme_content">游泳</div>
						</div>
				</div>
				<div class="right">
					<div class="row_bar">
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
					</div>
					<div class="row_bar">
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
					</div>
					<div class="row_bar">
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
					</div>
					<div class="row_bar">
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
					</div>
					<div class="row_bar">
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
					</div>
					<div class="row_bar">
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
					</div>
					<div class="row_bar">
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
						<div class="bar">
							<div class="bar_title">
								<img src="img/banner1.jpg"/>
								<p>引体向上啊啊aefaefaef</p>
							</div>
							<div class="clear_float"></div>
							<div class="bar_descript">
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
								这是引体向上把
							</div>
						</div>
					</div>
				</div>
				<div class="clear_float"></div>
			</div>
		</div>
	</body>
	<script src="./js/jquery/jquery-1.8.3.min.js"></script>
	<script src="./common/js/common.js"></script>
	<script src="./js/index.js"></script>
</html>
